* {
	box-sizing: border-box;
}

html{
	overflow-y:scroll;
}

body{
	font-family: Arial,sans-serif;
	line-height: 1.24;
	font-size: 14px;
}

a{
	text-decoration: none;
	color: #0366d6

}
a:visited{
	color: inherit;
}

a:hover{
	text-decoration: underline;
}

summary::-webkit-details-marker{
	display: none;
}

summary{
	outline:none;
}




header{
	display: flex;
	justify-content: space-between;
}

header, #content{
	max-width: 920px;
	margin-left: auto;
	margin-right: auto;
	font-size: 16px;
}

header a, header a:visited{
	text-decoration: none;
	color: inherit;
}

#header{
	display: flex;
	margin: 0px auto;
	padding: 0px 6px;
	max-width: 1000px;
	line-height: 150%;

	#head-right{
		display: flex;
		> div{
			padding: 0px 6px;
		}
	}
}

#header-left{
	width: 300px;
}

#header-right{
	white-space: nowrap;

}
#header-right > a{
	padding: 0px 6px;
}

#content{
	margin: 0px auto;
	padding: 16px 0px;
	max-width: 920px;
	/*background: #eee;*/
}


#nav{
	display: flex;
}

#logo{
	display: flex;
	margin-right: 40px;
}

#nav>a{
	display: block;
	padding: 0px 6px;

}



#create-post-form{

	input{
		height: 28px;
	}

	textarea{
		height: 300px;
	}
}


#create-post-form input, #create-post-form textarea{
	width: 540px;
	margin: 6px 0px;
	font-size: 16px;
	font-family: Arial,sans-serif ;
}

.page-nav{
	display: flex;
	justify-content: center;
}



.tagline{
	display: flex;
}
.tagline > .tag{
	margin:0px 6px 0px 0px;
}

.tag, .tag:visited{
	background: #E1ECF4;
	color: #206090;
	padding: 1px 4px;
	display: inline-block;
}


.plate-list{
	.plate-item{
		display: flex;
	}
}

.story{
	.byline{
		color: #555;
	}

	.more details{
		display: flex;
	}

	.more details > div{
		display: flex;

		> div{
			padding-right: 6px;
		}
	}

	.edit-story-form{
		textarea{
			width: 400px;
			height: 140px;
		}
	}
}


.story-item{
	padding: 8px 0px;

	> .up{
		font-size: 17px;
		color: #000;
	}

	> .middle{
		font-size: 13px;
		color: #717171;

		> a{
			color: #4070d0;
		}

	}
}


.story{
	font-size: 14px;
}

.story > .title{
	font-size: 24px;
	display: flex;
	justify-content: space-between;
	padding: 20px 0px;

}

.story > .authors{
	font-size: 16px;
	padding: 12px 0px;
}

.story h1{
	font-size: 16px;
}


.comment-tree{
	position: relative;
}

.comment{
	padding: 4px 0px;
	margin-left: 19px;

	.byline{
		display: flex;
		font-size: 14px;
		color: #666;

		> div{
			margin-right: 6px;
		}

		>.upvote, >.reply, >.edit, >.delete, >.collapse{
			cursor: pointer;
		}

		>.collapse{
			position: absolute;
			left: 0px;
			height: 100%;
			user-select: none;
			margin: 0px;
			padding: 0px 1px;
			font-size: 13px;
			color:#999;
		}
		>.collapse:hover{
			background-color: #eee;
		}

  }
}

.comment-reply-form{
	textarea{
		width: 400px;
		height: 140px;
	}
}


.comment-tree{
	> .children{
		padding-left: 16px;
	}
}

.reply-story-form{
	textarea{
		width: 400px;
		height: 140px;
	}
}

.login-section{
	form > input{
		display: block;
		margin: 10px 0px;
	}
}



@import 'includes/loader.less';
