
header{
	display: flex;
	justify-content: space-between;
}

header, #content{
	max-width: 1080px;
	margin-left: auto;
	margin-right: auto;
	font-size: 16px;
}

header a, header a:visited{
	text-decoration: none;
	color: inherit;
	cursor: pointer;
}

header{
	display: flex;
	margin: 0px auto;
	max-width: 1080px;
	line-height: 150%;
	padding-top: 16px;
	padding-bottom: 16px;

	#header-left{

	}

	#header-right{
		display: flex;
		white-space: nowrap;

	}


}

.separator{
	padding: 0px 6px;
}

#nav{
	display: flex;
}

#logo{
	display: flex;
	margin-right: 40px;
}

#nav>a{
	display: block;
	padding: 0px 6px;

}


.plates-dropdown{

	position: relative;

	padding-left: 4px;

	.details{
		display: none;
		position: absolute;
		border: 1px solid #ccc;
		width: 260px;
		top: 20px;
		right: 0px;
		background-color: white;

		&.open{
			display: block;
		}
	}
}
