.loader {
  margin: 0 8px;
  display: inline-block;
  width: 12px;
  height: 2px;
  background: black;
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
