* {
	box-sizing: border-box;
}

html{
	overflow-y:scroll;
}

body{
	font-family: Arial,sans-serif;
	line-height: 1.24;
	font-size: 14px;
}

a{
	text-decoration: none;
	color: #0366d6;

}
a:visited{
	// color: inherit;
}

a:hover{
	text-decoration: underline;
}

.span-button{
	color: #0366d6;
}

.span-button:hover{
	text-decoration: underline;
	cursor: pointer;
}

#react-body{
	margin: 0px auto;
	padding: 16px 0px;
	max-width: 920px;
	/*background: #eee;*/
}

#create-post-form{

	input, textarea{
		width: 540px;
		margin: 6px 0px;
		font-size: 16px;
		font-family: Arial,sans-serif ;
	}

	input{
		height: 28px;
	}

	textarea{
		height: 300px;
	}
}


#create-plate-form{
	input, textarea{
		width: 540px;
		margin: 6px 0px;
		font-size: 16px;
		font-family: Arial,sans-serif;
	}

	input{
		height: 28px;
	}

	textarea{
		height: 200px;
	}
}

.page-nav{
	display: flex;
	justify-content: center;
}

.login-section{
	form > input{
		display: block;
		margin: 10px 0px;
	}
}


@import 'header.less';
@import 'plateList.less';
@import 'story.less';
@import 'comment.less';
@import 'loader.less';
@import 'content.less';
@import 'tag.less';
@import 'homepage.less';
