.plate-list-page{
	padding: 6px 0px;
	.create-plate{
		display: flex;
		justify-content: flex-end;

	}
}


.plate-list{
	.plate-item{
		display: flex;
		padding: 4px 0px;
		font-size: 16px;
	}
}

#create-plate-form{
	> div{
		display: flex;
	}

	input, textarea{
		width: 540px;
		margin: 6px 0px;
		font-size: 16px;
		font-family: Arial,sans-serif;
		flex-shrink: 1;
	}

	input{
		height: 28px;
	}

	textarea{
		height: 200px;
	}
}
