@media screen and (max-width: 560px) {
  .plate-page > .plates-sidebar{
    display: none;
  }
}

.story-item{
  margin-bottom: 16px;

  > .left{
    position: absolute;
    width: 20px;
    font-size: 17px;
    text-align: center;
		color: hsla(209, 3%, 50%, 1)
  }

  > .right{
    margin-left: 22px;

    > .up{
      font-size: 17px;
      color: #000;

      > .title{
        padding-right: 6px;
      }

      > .link{
        font-size: 12px;
        position: relative;
        top: -2px;
        padding-right: 4px;
        color: #75828a;
      }

      > .tagline{
        display: inline-block;
        position: relative;
        top: -2px;
      }
    }

    > .bottom{
      font-size: 13px;
      color: #717171;

      > a{
        color: #4070d0;
      }
    }
  }
}

.story-item.cursor-here{
  background-color: #eee;
}

.plate-page{
  display: flex;
}

.plates-sidebar{
  width: 170px;
  font-size: 16px;
  flex-shrink: 1;

  .item {
    padding-bottom: 10px;
  }
}

.plate{
  max-width: 910px;
  flex-grow: 1;

  > .top-bar{
    padding: 15px 0;
    line-height: 22px;

    > .right{
      float: right;

      > a{
        padding-left: 6px;
      }
    }

    > .filter-tabs > a{
      padding-right: 6px;
    }

    > .new-post{
      float: right;
    }
  }
}
