

.story-item + .story-item{
  margin-top: 6px;
}

.story-list .story-item{
  box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
  border-radius: 8px;
}

.story-item{
  font-size: 17px;
  color: #717171;
  position: relative;
  padding: 6px 8px;
  display: flex;
  width: 100%;

  &:hover{
    background: #eee;
  }

  .glass{
    display: block;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    -webkit-tap-highlight-color: transparent;
  }

  .left{
    display: none;
    width: 20px;
    text-align: center;
    color: hsla(209, 3%, 50%, 1);
  }

  .right{
    flex-grow: 1;

    .up{
      position: relative;
      z-index: 2;
      line-height: 21px;

      .link{
        font-size: 12px;
        color: #75828a;
      }
    }

    .mobile-bottom{
      .count{
        padding-right: 6px;
      }

      .count .fa{
        padding-right: 4px;
      }
    }

    .byline{
      font-size: 13px;
      line-height: 20px;

      .author,
      .plate{
        position: relative;
        z-index: 2;
      }

      a{
        color: inherit;
      }

      .comments{
        display: none;

        @media screen and (min-width: 480px){
          display: inline;
        }
      }
    }
  }

  .external-link{
    position: absolute;
    top: 0;
    right: 0;
  }
}

.story-item:hover .voter{
  display: inline;
}

.story-item.cursor-here{
  background-color: #eee;
}

@media screen and (min-width: 480px){
  .story-list > .story-item{
    box-shadow: none;
    border-radius: 0;
  }

  .story-item{
    .left{
      display: block;
    }

    &:hover{
      background: none;
    }

    .glass{
      display: none;
    }

    .mobile-bottom{
      .counts{
        display: none;
      }
    }
  }
}
