#react-body > .story-page{
  max-width: 740px;

  > * {
    margin: auto;
    max-width: 740px;
  }
}

.story{
  .goback{
    margin-bottom: 13px;
    padding-left: 5px;
  }

  h1{
    font-size: 16px;
  }

  > .title{
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
  }

  > .authors{
    font-size: 16px;
    padding: 12px 0;
  }

  .actions{
    color: #717171;
    padding-left: 19px;
    padding-bottom: 16px;
    font-size: 13px;
  }

  .actions > span {
    padding: 0 4px;
    cursor: pointer;
  }

  .edit-story-form{
    textarea{
      width: 400px;
      height: 140px;
    }
  }
}
