
.tagline{
  font-size: 12px;
}

.tagline > .tag{
  margin: 0 6px 0 0;
}


.tag{
  cursor: pointer;
  white-space: nowrap;
  line-height: 15px;
}

.tag,
.tag:visited{
  background: #e1ecf4;
  color: #206090;
  padding: 1px 4px;
}

.plate-tags{
  .item{
    height: 30px;

    a{
      margin-right: 12px;
    }
  }
}
