server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name @server_name;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    ssl_certificate /etc/letsencrypt/live/@server_nam/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/@server_nam/privkey.pem;

    server_name  @server_name;

    include tls.common;

    location / {
        proxy_pass http://localhost:9090;
        proxy_http_version 1.1;
        proxy_pass_header Server;
    }
}
